<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Sign Up"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="90dp"
        android:textColor="@color/colorPrimaryDark"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="20dp">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="6">

        <EditText
            android:id="@+id/fnamev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="First Name"/>


        <EditText
            android:id="@+id/lnamev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Last Name"
            />

        <EditText
            android:id="@+id/emailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"/>

        <EditText
            android:id="@+id/phoneid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Phone Number" />



        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1">
            <Button
                android:id="@+id/resid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Submit"
                android:background="@color/colorPrimaryDark"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                />

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/login"
                android:onClick="letLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="login"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"/>
        </GridLayout>




    </GridLayout>
</LinearLayout>

    <ProgressBar
        android:id="@+id/regProgress"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId"
       />


</LinearLayout>