<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Middle"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text=""
    android:background="@color/darkgreen"
    android:textSize="30dp"
    android:textColor="#ffffff"
    android:id="@+id/name"
    android:layout_gravity="center"
    android:textStyle="bold"/>
    <Button
        android:id="@+id/up"
        android:onClick="addUp"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:text="Tomorrow's Update"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:ems="15"/>

    <Button
        android:id="@+id/new1"
        android:onClick="addNew1"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginTop="70dp"
        android:text="Timetable"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:ems="15"/>

    <Button
        android:id="@+id/log"
        android:onClick="addLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="logout"
        android:textColor="#ffffff"
        android:background="@drawable/roundbtn"
        android:layout_gravity="center"
        android:textSize="14dp"/>
</LinearLayout>